# testJenkins

./: .gitignore  build.xml
main/: Person.java
src/main/: Person.java  Prog.java
src/tests/: PersonTest.java
tests/: PersonTest.java
